<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backg"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/search_tag_input"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_margin="8dp"
        android:hint="@string/hint"
        android:drawablePadding="3dp"
        android:padding="8dp"
        android:maxLength="20"
        android:inputType="text"
        android:background="@drawable/search_shape"
        android:maxLines="1"
        android:textSize="18sp"
        android:textColor="#FCFCFC" />

    <android.support.v7.widget.RecyclerView
        app:layout_constraintTop_toBottomOf="@+id/search_tag_input"
        android:id="@+id/search_recyclerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="visible">
    </android.support.v7.widget.RecyclerView>


</android.support.constraint.ConstraintLayout>


