<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/edt_attribute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blackText"
            android:textSize="@dimen/detailItemText"
            android:text="查看更多信息"
            android:layout_centerVertical="true"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="12dp"/>

        <EditText
            android:id="@+id/edt_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blackText"
            android:textSize="@dimen/detailItemText"
            android:text="查看更多信息"
            android:layout_centerVertical="true"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="8dp"/>

    </LinearLayout>
    <View
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="@color/greyLine"/>
</LinearLayout>