# SYSU

Android/: README.md
Android/MyDrive/: .gitignore  README.md  build.gradle  settings.gradle
Android/MyDrive/app/: build.gradle
Android/MyDrive/app/src/androidTest/java/com/wanggh8/mydrive/: ExampleInstrumentedTest.java
Android/MyDrive/app/src/main/: AndroidManifest.xml
Android/MyDrive/app/src/main/java/com/wanggh8/mydrive/: MainActivity.java
Android/MyDrive/app/src/main/java/com/wanggh8/mydrive/activity/: MainActivity.java
Android/MyDrive/app/src/main/java/com/wanggh8/mydrive/adapter/: DriveAdapter.java  DriveNewAdapter.java  MainTabViewPagerAdapter.java
Android/MyDrive/app/src/main/java/com/wanggh8/mydrive/base/: BaseActivity.java  BaseAdapter.java  BaseApplication.java  BaseFragment.java  BaseJSONBean.java  BaseModel.java  BasePresenter.java  BaseViewHolder.java
Android/MyDrive/app/src/main/java/com/wanggh8/mydrive/bean/: DriveBean.java  DriveNewBean.java
Android/MyDrive/app/src/main/java/com/wanggh8/mydrive/callback/: CommonLoadCallback.java  CommonLoadListCallback.java
Android/MyDrive/app/src/main/java/com/wanggh8/mydrive/config/: Code.java  Constant.java  DriveType.java
Android/MyDrive/app/src/main/java/com/wanggh8/mydrive/contract/: AuthenticationContract.java
Android/MyDrive/app/src/main/java/com/wanggh8/mydrive/db/: DaoMaster.java  DaoSession.java  DriveBeanDao.java
Android/MyDrive/app/src/main/java/com/wanggh8/mydrive/fragment/: test.java
Android/MyDrive/app/src/main/java/com/wanggh8/mydrive/model/: AuthenticationModel.java
Android/MyDrive/app/src/main/java/com/wanggh8/mydrive/netapi/: MyDriveService.java
Android/MyDrive/app/src/main/java/com/wanggh8/mydrive/presenter/: AuthenticationPresenter.java
Android/MyDrive/app/src/main/java/com/wanggh8/mydrive/ui/: NoScrollViewPager.java
Android/MyDrive/app/src/main/java/com/wanggh8/mydrive/utils/: AESUtil.java  APPUtil.java  AuthenticationHelper.java  CrashHandler.java  DriveDBUtil.java  FileUtil.java  GraphHelper.java  NetWorkUtil.java  OpenWithWPSUtil.java  SPManager.java  ScreenUtil.java  UTF8Util.java
Android/MyDrive/app/src/main/res/color/: selector_bottom_tab_text.xml
Android/MyDrive/app/src/main/res/drawable/: selector_add.xml  selector_bar_main_download.xml  selector_bar_main_drive.xml  selector_bar_main_file.xml  selector_bar_main_personal.xml  selector_bar_main_play.xml
Android/MyDrive/app/src/main/res/layout/: act_main.xml  activity_main.xml  fragment_main_download.xml  fragment_main_drive.xml  fragment_main_file.xml  fragment_main_personal.xml  fragment_main_play.xml  item_drive.xml  item_drive_new.xml  item_main_table.xml  layout_main_personal_titlebar_right_view.xml  popwin_base.xml
Android/MyDrive/app/src/main/res/raw/: auth_config_single_account.json  msal_config.json
Android/MyDrive/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Android/MyDrive/app/src/test/java/com/wanggh8/mydrive/: ExampleUnitTest.java
Android/MyDrive/fileview/: build.gradle
Android/MyDrive/fileview/src/androidTest/java/com/wanggh8/fileview/: ExampleInstrumentedTest.java
Android/MyDrive/fileview/src/main/: AndroidManifest.xml
Android/MyDrive/fileview/src/main/java/com/wanggh8/fileview/: CommonTitleDialog.java  OfficeViewActivity.java  OfficeViewContract.java  OfficeViewModel.java  OfficeViewNetApi.java  OfficeViewPresenter.java  OpenWithWPSUtil.java  TBSWebView.java
Android/MyDrive/fileview/src/main/java/com/wanggh8/fileview/base/: BaseActivity.java  BaseAdapter.java  BaseApplication.java  BaseFragment.java  BaseViewHolder.java
Android/MyDrive/fileview/src/main/res/drawable/: btn_dialog_left_shape.xml  btn_dialog_right_shape.xml
Android/MyDrive/fileview/src/main/res/layout/: act_office_view.xml  dialog_common_title.xml  layout_open_wps.xml
Android/MyDrive/fileview/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Android/MyDrive/fileview/src/test/java/com/wanggh8/fileview/: ExampleUnitTest.java
Android/MyDrive/gradle/: debug.keystore
Android/MyDrive/gradle/wrapper/: gradle-wrapper.properties
Android/MyDrive/netcore/: build.gradle
Android/MyDrive/netcore/src/androidTest/java/com/wanggh8/netcore/: ExampleInstrumentedTest.java
Android/MyDrive/netcore/src/main/: AndroidManifest.xml
Android/MyDrive/netcore/src/main/java/com/wanggh8/netcore/bean/: JSONBean.java  XMLBean.java
Android/MyDrive/netcore/src/main/java/com/wanggh8/netcore/contract/: BaseContract.java
Android/MyDrive/netcore/src/main/java/com/wanggh8/netcore/logger/: Logger.java
Android/MyDrive/netcore/src/main/java/com/wanggh8/netcore/model/: CoreNetModel.java
Android/MyDrive/netcore/src/main/java/com/wanggh8/netcore/net/: NetHttpOperater.java
Android/MyDrive/netcore/src/main/java/com/wanggh8/netcore/presenter/: BasePresenter.java
Android/MyDrive/netcore/src/main/java/com/wanggh8/netcore/rx/: RxHelper.java  RxSubscribe.java
Android/MyDrive/netcore/src/main/java/com/wanggh8/netcore/service/: CoreNetService.java
Android/MyDrive/netcore/src/main/java/com/wanggh8/netcore/util/: AESUtils.java
Android/MyDrive/netcore/src/main/java/com/wanggh8/netcore/view/: BaseView.java
Android/MyDrive/netcore/src/main/res/values/: strings.xml
Android/MyDrive/netcore/src/test/java/com/wanggh8/netcore/: ExampleUnitTest.java
Android/PureMVVM/puremvvm/: build.gradle
Android/PureMVVM/puremvvm/src/androidTest/java/com/wanggh8/puremvvm/: ExampleInstrumentedTest.java
Android/PureMVVM/puremvvm/src/main/: AndroidManifest.xml
Android/PureMVVM/puremvvm/src/main/java/com/wanggh8/puremvvm/: PureApplication.java
Android/PureMVVM/puremvvm/src/main/java/com/wanggh8/puremvvm/binding/: PureImageBindingAdapter.java
Android/PureMVVM/puremvvm/src/main/java/com/wanggh8/puremvvm/config/: PureConfig.java
Android/PureMVVM/puremvvm/src/main/java/com/wanggh8/puremvvm/extension/: PureProtectedUnPeekLiveData.java  PureUnPeekLiveDataPure.java
Android/PureMVVM/puremvvm/src/test/java/com/wanggh8/puremvvm/: ExampleUnitTest.java
ComNetProject1/: README.md  TCPClient.py  TCPServer.py  (+2 more)
(+354 files in other folders)
