<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/suit_60"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_drive_item"
        android:layout_width="@dimen/driveImgSize"
        android:layout_height="@dimen/driveImgSize"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/suit_19"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_onedrive"/>

    <TextView
        android:id="@+id/tv_drive_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sub1TextViewSize"
        android:textColor="@color/colorMainTextView"
        android:layout_toRightOf="@id/iv_drive_item"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/suit_15"
        android:layout_marginEnd="@dimen/suit_10"
        android:text="@string/onedrive"/>

    <ImageView
        android:id="@+id/iv_drive_arrow"
        android:layout_width="@dimen/arrowImageSize"
        android:layout_height="@dimen/arrowImageSize"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/settingItemMarginEnd"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_arrow_left"/>

</RelativeLayout>